<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="tw.idv.fy.widget.numberpicker.TextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:shadowColor">#80000000</item>
        <item name="android:letterSpacing" tools:targetApi="lollipop">0.09</item>
    </style>
    <dimen name="tw.idv.fy.widget.numberpicker.txt.width">67dp</dimen>
    <dimen name="tw.idv.fy.widget.numberpicker.txt.height">30dp</dimen>
</resources>